<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.ktor.plugin</groupId>
  <artifactId>io.ktor.plugin.gradle.plugin</artifactId>
  <version>2.3.9-eap-62</version>
  <packaging>pom</packaging>
  <name>Ktor Gradle Plugin</name>
  <description>Ktor Gradle Plugin configures deployment and version management for Ktor applications</description>
  <dependencies>
    <dependency>
      <groupId>io.ktor.plugin</groupId>
      <artifactId>plugin</artifactId>
      <version>2.3.9-eap-62</version>
    </dependency>
  </dependencies>
</project>
